# Telebot

./: .gitignore  .travis.yml  LICENSE.header  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  stylesheet.css
docs/nl/dead_pixel/telebot/: Telebot.Plugins.html  Telebot.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/admin_bot/: AdminBot.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/admin_bot/plugins/: DebugPlugin.html  PingPlugin.html  StickerFilterCommandPlugin.html  StickerFilterPlugin.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/api/: Telebot.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/api/interfaces/: IFile.html  IInlineQueryResult.html  IInputMessageContent.html  IPlugin.html  IReplyMarkup.html  IResponseType.html  IUpdate.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/api/plugin/: AdminPlugin.html  Plugin.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/api/retrofit/: TelegramBotApiService.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/api/retrofit/answer_bodies/: CallbackQueryAnswer.html  InlineQueryAnswer.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/api/retrofit/request_bodies/: ChatIdMessageIdRequest.Builder.html  ChatIdMessageIdRequest.html  ChatIdRequest.html  ChatIdUserIdRequest.Builder.html  ChatIdUserIdRequest.html  ForwardRequest.Builder.html  ForwardRequest.html  MessageRequest.Builder.html  MessageRequest.html  UserProfilePhotosRequest.Builder.html  UserProfilePhotosRequest.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/api/types/chat/: Chat.html  ChatMember.html  Contact.html  Location.html  Message.html  MessageEntity.html  User.html  UserProfilePhotos.html  Venue.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/api/types/files/: Animation.html  Audio.html  Document.html  File.html  PhotoSize.html  Sticker.html  Video.html  VideoNote.html  Voice.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/api/types/games/: CallbackGame.html  Game.html  GameHighScore.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/api/types/helpers/: ChannelPost.html  CommandMessage.html  EditedChannelPost.html  EditedMessage.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/api/types/inline/: ChosenInlineResult.html  InlineQuery.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/api/types/inline/contents/: InputTextMessageContent.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/api/types/inline/results/: InlineQueryResultArticle.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/api/types/keyboard/buttons/: InlineKeyboardButton.html  KeyboardButton.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/api/types/keyboard/helpers/: CallbackQuery.html  ForceReply.html  ReplyKeyboardRemove.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/api/types/keyboard/markups/: InlineKeyboardMarkup.html  ReplyKeyboardMarkup.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/api/types/misc/: ApiResponse.html  ResponseParameters.html  Update.html  UpdateApiResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/api/types/payment/: Invoice.html  LabeledPrice.html  OrderInfo.html  PreCheckoutQuery.html  ShippingAddress.html  ShippingOption.html  ShippingQuery.html  SuccessfulPayment.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/interfaces/: IFile.html  IInlineQueryResult.html  IInputMessageContent.html  IPlugin.html  IReplyMarkup.html  IResponseType.html  IUpdate.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/plugin/: AdminPlugin.html  Plugin.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/retrofit/: TelegramBotApiService.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/retrofit/answer_bodies/: CallbackQueryAnswer.html  InlineQueryAnswer.html  package-frame.html  package-summary.html  package-tree.html
docs/nl/dead_pixel/telebot/retrofit/request_bodies/: ChatIdMessageIdRequest.Builder.html  ChatIdMessageIdRequest.html  ChatIdRequest.html  ChatIdUserIdRequest.Builder.html  ChatIdUserIdRequest.html  ForwardRequest.Builder.html  ForwardRequest.html  MessageRequest.Builder.html  MessageRequest.html  UserProfilePhotosRequest.Builder.html  UserProfilePhotosRequest.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/dead_pixel/telebot/: Telebot.java
src/main/java/nl/dead_pixel/telebot/api/: Api.java  Telebot.java
src/main/java/nl/dead_pixel/telebot/api/interfaces/: IFile.java  IInlineQueryResult.java  IInputMessageContent.java  IPlugin.java  IReplyMarkup.java  (+2 more)
src/main/java/nl/dead_pixel/telebot/interfaces/: IFile.java  IInlineQueryResult.java  IInputMessageContent.java  IPlugin.java  IReplyMarkup.java  IResponseType.java  IUpdate.java
src/main/java/nl/dead_pixel/telebot/plugin/: AdminPlugin.java  Plugin.java
src/main/java/nl/dead_pixel/telebot/retrofit/: TelegramBotApiService.java
(+70 files in other folders)
